# Storage container file name.
storage-file    =   ./testStorage-img

# Storage container size in Mb.
size            =   10

# Hardcoded to be 'ext3'.
filesystem      =   ext3

# Storage infrastructure owner. Existent user name. Will be set as owner of storage container.
owner           =   aUserName

# Directory to be mount point.
mnt             =   ./mnt

# Used while a storage creation only. As single string all additional options for 'cryptsetup luksFormat ...', except device name.
luks-options    =   --iter-time 1000 --use-random
